<!doctype html>
 <html>
  <head>
    <meta charset="UTF-8">
    <title> Portfolio </title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
   <header class="header">
    <i class='bx bx-menu' id="menu-icon"></i>
    <a href="#" class="logo">Portfolio </a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="course.html">About</a>
        <a href="Project.html">Projects</a>
        <a href="#contact">Contact</a>
        
    </nav>
  </header>
   <!-- ======= Home Section ======= -->
  <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me </h3>
        <h1>Abhiru Wickramaarachchi</h1>
        <h3>And I'm a <span>Full-Stack Developer </span></h3>
        <p>computer science undergraduate and passionate enthusiast in the field of Computer Science and Engineering. 
          I am broadening my understanding and expertise in this domain.</p>
       <div class="social-media">
        <a href="https://web.facebook.com/abhiru.wickz.5/"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/abhiruwickz/?hl=en"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.linkedin.com/in/abhiru-wickramaarachchi-22832a194?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bx6yHBa97QuS0IDiEIrYF5w%3D%3D"><i class='bx bxl-linkedin'></i></a>
       </div>

       <a href="#" class="btn">Download CV</a>
       </div>

       <div class="home-img">
        <img src="my.png" alt="">
       </div>  
  </section>
    <!-- ======= About Section ======= -->
    <section class="about" id="about">
      <div class="about-img">
      <img src="my2.png" alt="about-img">
      </div>
      <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <p> With my strong passion for technology, I consistently dedicate maximum effort to excel and efficiently adapt to new technologies. I am actively seeking a challenging and innovation-driven career that allows me to enhance my personal skills while contributing to the growth of the organization, particularly within the Information Technology field.</p>
          <a href="course.html" class="btn" id="read-more-btn">Read More</a>
      
      
      </div>
    </section>
             
        
          
     <!-- skills Section -->
     <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>
  
      <div class="skills-row">
        <div class="logoimg">
         <img src="Logo/html.png" alt="">
         <img src="Logo/php.png" alt="">
         <img src="Logo/react.png" alt="">
         <img src="Logo/python.png" alt="">
         <img src="Logo/java.png" alt="">
          <img src="Logo/css.png" alt="">
          <img src="Logo/firebase.png" alt="">
          <img src="Logo/sql.png" alt="">
        
      </div>
    </div>
  </section>
   <!-- Portfolio Section -->
    
   <section class="portfolio" id="portfolio">
    <h2 class="head"> Latest <span> Projects</span> </h2>
    <div class="portfolio-container">
        <div class="portfolio-layer1">
    <img src="Project1.png" alt="">
    <a href="Project.html" >
      <h4> Web Design </h4></a>
      <p>"Midnight Records" Music website that consist various music bands in the world that registered to music label.</p>    
      <a href="Project.html" class="edbtn" id="edread-more-btn">Read More</a>
 </div>
 

 <section class="portfolio" id="portfolio">

    <div class="portfolio-layer2">
    <img src="Project2.png" alt="">
    <a href="Project.html" >
      <h4> Python Project </h4></a>
      <p>Grade Evaluation System For Identify Pass and fail of the the students.</p>    
      <a href="Project.html" class="edbtn" id="edread-more-btn">Read More</a>
 </div>
 

 <section class="portfolio" id="portfolio">
        
    <div class="portfolio-layer3">
    <img src="Project3.png" alt="">
    <a href="Project.html" >
      <h4> Java Project </h4></a>
      <p>Food Management system for Burger Center. </p>
      <a href="Project.html" class="edbtn" id="edread-more-btn">Read More</a>
 </div>
 <section class="portfolio" id="portfolio">
        
    <div class="portfolio-layer4">
    <img src="Project4.png" alt="">
    <a href="Project.html" >
      <h4> UI/UX Project </h4></a>
      <p>Design a app UI called "Dephel" for Identify the Depression and mental health.</p>    
      <a href="Project.html" class="edbtn" id="edread-more-btn">Read More</a>
 </div>

 <section class="portfolio" id="portfolio">
        
  <div class="portfolio-layer5">
  <img src="pawlink.png" alt="">
  <a href="Project.html" >
    <h4> PawLink Moblie Application </h4></a>
    <p>PawLink Mobile Application</p>    
    <a href="Project.html" class="edbtn" id="edread-more-btn">Read More</a>
</div>
<section class="portfolio" id="portfolio">
        
  <div class="portfolio-layer6">
  <img src="project5.jpg" alt="">
  <a href="Project.html" >
    <h4> Real State Management Website </h4></a>
    <p>Real State Management Website for Buy and Rent Properties.</p>    
    <a href="Project.html" class="edbtn" id="edread-more-btn">Read More</a>
</div>

 
</div>
  </section>

   <!-- Contact Section -->    

   <section class="contact" id="contact">
    <h2 class="heading">Contact <span> Me! </span></span></h2>
    <form action="https://formsubmit.co/wickzabhiru@gmail.com" method="POST">
    <div class="input-box">
        <input type="text" placeholder="Full Name" required
            data-validation-required-message="Please enter name." >
        <input type="email" placeholder="Email Address" required
            data-validation-required-message="Please enter your email.">
        </div>
    <div class="input-box">
            <input type="text" placeholder="Email Subject">
            </div>    
            <textarea name="" id="" cols="" rows="" placeholder="Your Message" ></textarea>
            <input type="submit" value="Send Message" class="btn">
    </form>        
  </section>

    <!-- footer desing -->
    <footer>
      <div class="footer-text">
          <p>Copyright @All Rights and Reserved - 2024</p>
          <span class="animate scroll" style="--i:1;"></span>
      </div>

      
  </footer>

  <script></script>
    
    </body>
    </html>